package com.simplethings.gestioneserietitoli.utils;

import java.text.ParseException;
import java.util.Calendar;
import java.util.Date;

import org.apache.log4j.BasicConfigurator;
import org.junit.Test;
import static org.junit.Assert.*;

import com.simplethings.gestioneserietitoli.model.StockMonthSeries;
import com.simplethings.gestioneserietitoli.model.StockMonthSeriesRow;

public class StockMonthSeriesFilterTest {
	
	static {
		BasicConfigurator.configure();
	}

	@Test
	public void testFromDate() throws ParseException {
		
		Date fromDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "05/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(30, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920232425262730",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14_190.10_188.87_185.56",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62_191.76_188.94_186.74",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50_189.46_186.45_184.34",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47_190.22_186.92_185.18",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500_2093600_3905500_3978200",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46_189.20_185.92_184.19")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeries_2 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(1, Calendar.OCTOBER, 2013),
				DateUtils.buildDate(31, Calendar.OCTOBER, 2013),
				"0102030407080910111415161718212223242528293031",
				"185.34_185.54_184.70_184.17_181.85_181.89_179.37_183.17_185.25_185.41_185.74_185.42_173.84_174.80_174.42_173.35_175.09_176.43_178.43_177.04_177.62_181.69_179.65",
				"186.65_186.31_184.96_185.13_183.31_181.99_181.67_184.77_186.23_186.99_185.94_186.73_177.00_175.00_174.75_175.57_175.99_177.89_179.10_177.89_182.32_182.18_181.67",
				"184.65_184.41_183.00_183.58_181.85_178.71_179.10_182.36_184.12_184.42_184.22_184.99_172.57_173.25_172.63_172.95_174.40_176.25_176.26_176.20_177.50_179.86_179.04",
				"186.38_184.96_183.86_184.10_182.01_178.72_181.32_184.77_186.16_186.97_184.66_186.73_174.83_173.78_172.86_174.97_175.77_177.80_176.85_177.35_182.12_180.15_179.21",
				"2681200_3617100_3211800_2863600_3966400_5578300_4423500_3658900_3232600_2663100_3365100_6718000_22368900_10548000_7098700_6977300_5409400_5533300_4842800_3712700_8904600_5273700_4318100",
				"185.38_183.97_182.88_183.12_181.04_177.77_180.35_183.78_185.17_185.97_183.67_185.73_173.90_172.85_171.94_174.04_174.83_176.85_175.91_176.40_181.15_179.19_178.25")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				fromDate, null);
		
		StockMonthSeries stockMonthSeriesExpected_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(5, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(30, Calendar.SEPTEMBER, 2013),
				"050609101112131617181920232425262730",
				"183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14_190.10_188.87_185.56",
				"185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62_191.76_188.94_186.74",
				"183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50_189.46_186.45_184.34",
				"184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47_190.22_186.92_185.18",
				"2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500_2093600_3905500_3978200",
				"183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46_189.20_185.92_184.19")
				.convertToNumericMonthSeries();
		
		assertEquals(stockMonthSeriesExpected_1, stockMonthSeriesResult_1);
		
		StockMonthSeries stockMonthSeriesResult_2 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_2,
				fromDate, null);
		
		assertEquals(stockMonthSeries_2, stockMonthSeriesResult_2);
	}
	
	@Test
	public void testToDate() throws ParseException {
		
		Date toDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "25/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(30, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920232425262730",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14_190.10_188.87_185.56",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62_191.76_188.94_186.74",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50_189.46_186.45_184.34",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47_190.22_186.92_185.18",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500_2093600_3905500_3978200",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46_189.20_185.92_184.19")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeries_2 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(1, Calendar.OCTOBER, 2013),
				DateUtils.buildDate(31, Calendar.OCTOBER, 2013),
				"0102030407080910111415161718212223242528293031",
				"185.34_185.54_184.70_184.17_181.85_181.89_179.37_183.17_185.25_185.41_185.74_185.42_173.84_174.80_174.42_173.35_175.09_176.43_178.43_177.04_177.62_181.69_179.65",
				"186.65_186.31_184.96_185.13_183.31_181.99_181.67_184.77_186.23_186.99_185.94_186.73_177.00_175.00_174.75_175.57_175.99_177.89_179.10_177.89_182.32_182.18_181.67",
				"184.65_184.41_183.00_183.58_181.85_178.71_179.10_182.36_184.12_184.42_184.22_184.99_172.57_173.25_172.63_172.95_174.40_176.25_176.26_176.20_177.50_179.86_179.04",
				"186.38_184.96_183.86_184.10_182.01_178.72_181.32_184.77_186.16_186.97_184.66_186.73_174.83_173.78_172.86_174.97_175.77_177.80_176.85_177.35_182.12_180.15_179.21",
				"2681200_3617100_3211800_2863600_3966400_5578300_4423500_3658900_3232600_2663100_3365100_6718000_22368900_10548000_7098700_6977300_5409400_5533300_4842800_3712700_8904600_5273700_4318100",
				"185.38_183.97_182.88_183.12_181.04_177.77_180.35_183.78_185.17_185.97_183.67_185.73_173.90_172.85_171.94_174.04_174.83_176.85_175.91_176.40_181.15_179.19_178.25")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				null, toDate);
		
		StockMonthSeries stockMonthSeriesExpected_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(25, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920232425",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46")
				.convertToNumericMonthSeries();
		
		assertEquals(stockMonthSeriesExpected_1, stockMonthSeriesResult_1);
		
		StockMonthSeries stockMonthSeriesResult_2 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_2,
				null, toDate);
		
		assertEquals(stockMonthSeries_2, stockMonthSeriesResult_2);
	}
	
	@Test
	public void testBetweenDate() throws ParseException {
		
		Date fromDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "05/09/2013");
		Date toDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "25/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(30, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920232425262730",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14_190.10_188.87_185.56",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62_191.76_188.94_186.74",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50_189.46_186.45_184.34",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47_190.22_186.92_185.18",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500_2093600_3905500_3978200",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46_189.20_185.92_184.19")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeries_2 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(1, Calendar.OCTOBER, 2013),
				DateUtils.buildDate(31, Calendar.OCTOBER, 2013),
				"0102030407080910111415161718212223242528293031",
				"185.34_185.54_184.70_184.17_181.85_181.89_179.37_183.17_185.25_185.41_185.74_185.42_173.84_174.80_174.42_173.35_175.09_176.43_178.43_177.04_177.62_181.69_179.65",
				"186.65_186.31_184.96_185.13_183.31_181.99_181.67_184.77_186.23_186.99_185.94_186.73_177.00_175.00_174.75_175.57_175.99_177.89_179.10_177.89_182.32_182.18_181.67",
				"184.65_184.41_183.00_183.58_181.85_178.71_179.10_182.36_184.12_184.42_184.22_184.99_172.57_173.25_172.63_172.95_174.40_176.25_176.26_176.20_177.50_179.86_179.04",
				"186.38_184.96_183.86_184.10_182.01_178.72_181.32_184.77_186.16_186.97_184.66_186.73_174.83_173.78_172.86_174.97_175.77_177.80_176.85_177.35_182.12_180.15_179.21",
				"2681200_3617100_3211800_2863600_3966400_5578300_4423500_3658900_3232600_2663100_3365100_6718000_22368900_10548000_7098700_6977300_5409400_5533300_4842800_3712700_8904600_5273700_4318100",
				"185.38_183.97_182.88_183.12_181.04_177.77_180.35_183.78_185.17_185.97_183.67_185.73_173.90_172.85_171.94_174.04_174.83_176.85_175.91_176.40_181.15_179.19_178.25")
				.convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				fromDate, toDate);
		
		StockMonthSeries stockMonthSeriesExpected_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(5, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(25, Calendar.SEPTEMBER, 2013),
				"050609101112131617181920232425",
				"183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14",
				"185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62",
				"183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50",
				"184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47",
				"2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500",
				"183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46")
				.convertToNumericMonthSeries();
		
		assertEquals(stockMonthSeriesExpected_1, stockMonthSeriesResult_1);
		
		StockMonthSeries stockMonthSeriesResult_2 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_2,
				fromDate, toDate);
		
		assertEquals(stockMonthSeries_2, stockMonthSeriesResult_2);
	}
	
	@Test
	public void testFromDateResultEmpty() throws ParseException {
		
		Date fromDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "21/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(20, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00").convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				fromDate, null);
		
		assertNull(stockMonthSeriesResult_1);
	}
	
	@Test
	public void testToDateResultEmpty() throws ParseException {
		
		Date toDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "05/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(11, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(30, Calendar.SEPTEMBER, 2013),
				"1112131617181920232425262730",
				"186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96_190.06_190.93_190.14_190.10_188.87_185.56",
				"190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43_192.41_191.56_190.62_191.76_188.94_186.74",
				"186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02_189.33_189.66_188.50_189.46_186.45_184.34",
				"190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02_190.99_189.97_189.47_190.22_186.92_185.18",
				"4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900_3340800_3085300_2654500_2093600_3905500_3978200",
				"189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00_189.97_188.96_188.46_189.20_185.92_184.19").convertToNumericMonthSeries();
		
		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				null, toDate);
		
				assertNull(stockMonthSeriesResult_1);
		
	}
	
	@Test
	public void testBetweenDateResultEmpty() throws ParseException {
		
		Date fromDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "21/09/2013");
		Date toDate = DateUtils.buildDate(DateUtils.SIMPLE_DATE_PATTERN, "30/09/2013");
		
		StockMonthSeries stockMonthSeries_1 = new StockMonthSeriesRow(
				"IBM",
				DateUtils.buildDate(3, Calendar.SEPTEMBER, 2013),
				DateUtils.buildDate(20, Calendar.SEPTEMBER, 2013),
				"0304050609101112131617181920",
				"183.63_183.58_183.35_184.65_183.68_187.20_186.83_190.96_191.21_193.70_193.42_192.60_194.18_193.96",
				"184.32_184.19_185.00_184.99_185.49_187.65_190.87_191.32_193.10_194.81_194.15_194.89_194.89_194.43",
				"182.51_182.31_183.07_182.65_183.31_186.37_186.82_189.85_191.00_192.61_191.83_192.00_193.22_190.02",
				"183.96_183.13_184.15_183.03_184.98_186.60_190.70_190.73_192.17_193.15_192.16_194.42_193.39_190.02",
				"3487200_2597900_2867600_2903500_3017200_3149600_4962900_3354800_3710400_3902400_2930900_3841800_3178100_8525900",
				"182.98_182.15_183.17_182.05_183.99_185.60_189.68_189.71_191.14_192.12_191.13_193.38_192.36_189.00").convertToNumericMonthSeries();

		StockMonthSeries stockMonthSeriesResult_1 = StockMonthSeriesFilter.doFilterStockMonthSeries(stockMonthSeries_1,
				fromDate, toDate);
		
		assertNull(stockMonthSeriesResult_1);
	}
	

}
